[flake8]
max_line_length=210
import-order-style=pycharm
application_import_names=gradphi
exclude=
    .venv/**,
    .git/**
ignore=
    ANN204,
    ANN101,
    ANN102,
    ANN002,
    ANN003,
    ANN201,
    ANN001
    E731
    MD033
    W504, F401, W503, F403, F811